<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            text-align: center;
        }

        h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          text-decoration: underline;
        }
        
        #modificar-cor{
            background-color: grey;
        }

        .alteracao-de-cor{
            background-color: ;
        }
        
     p{
       font-weight: 600;
       font-size: 3em;
       font-style: oblique;
       line-height: 10px;
     }

     #y{
         background-color: yellow;
         color: black;
     }

     #r{
         background-color: red;
         color: black;
     }

     #b{
         background-color: brown;
         color: black;
     }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="alteracao-de-cor">Qual é a sua cor favorita?</p>
    <ul id="modificar-cor" class="alteracao-de-cor">
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>